Exercice 2 :
- Le problème 4 des blocs met bien plus de temps que les autres pour s'exécuter (35 secondes) et nécessite 36 instructions pour se faire.
- On remarque également que la solution trouvée par le problème 3 (qui est le miroir du problème initial) est le parfait inverse de la solution au problème initial.
- 6 instructions sont nécessaires pour résoudre le problème numéro 2.

Problème des avions / cargaisons en SATPLAN et ASP :
La solution fut quasiment immédiate en SATPLAN (0.02 sec), et nécessite 8 temps d'action (15 actions tout court) pour se faire.
Avec Clingo, on obtient les résultats suivants :
%Models      : 5940
%Time        : 0.800
%  Prepare   : 0.060
%  Prepro.   : 0.000
%  Solving   : 0.740